.container{
  width: 100%;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-around;
}

.item {
  width: 30%;
 }

.product {
   width: 100%;
   height: 350px;
   border: solid 1px black;
   border-radius: 10px;
   text-align: center;
   font-size: xx-large;
   margin-bottom: 25%;
   background-color: bisque;
}


.product_info {
  height: 350px;;
  display: grid;
  grid-template-columns: 69% 30%;
  grid-template-rows: 60% 20% 20%; 
  grid-auto-flow: row;
  grid-template-areas:
    "img img img"
    "name author"
    "price like";
  column-gap: 0.1em;
  row-gap: 0.5em;

}
.div_img {
  width: 100%;
  grid-area: img;
  grid-column: 1/3;
  grid-row: 1/4;
}

.product_info .div_img img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}


.product_info h3{
  grid-area: name;
  grid-column:1/2 ;
  grid-row: 2/3;
  text-align: left;
  margin-left: 3%;
  align-self: center;
 margin-top: -10%;
}

.product_info .price{
  grid-area: price;
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: left;
  margin-left: 3%;
  margin-top: -20%;
  align-self: center;
}

.img_author{
  width: 30%;
  grid-area: author;
  grid-column: 2/3;
  grid-row: 3/4;
 background-color: blueviolet !important;
 margin-top: -100%;
 margin-right: -140%;
}

app-favorite-button {
  grid-area: like;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -30%;
  margin-right: 10%;
  display: flex;
  justify-content: end;
  align-self: center;
}

/* .product_info .like{
  grid-area: like ;
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: flex-start;
  margin-bottom: 15%;
  z-index: 100;
}
.like{
   color: rgb(119, 112, 112);
}

.like:hover{
  color: rgb(247, 0, 0);
  font-size: 1.1em;
}

#icono{
 font-size: 1.5em;
} */

